{
  "name": "data-manager",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": "11.10.0"
  },
  "scripts": {
    "format": "pnpm --filter @datamanager/core format && pnpm --filter @datamanager/desktop format && prettier --write tests/e2e scripts/regenerate-rewrite-fixtures.ts tests/fixtures/m8-rewrite/README.md tsconfig.scripts.json && cargo fmt",
    "format:check": "pnpm --filter @datamanager/core format:check && pnpm --filter @datamanager/desktop format:check && prettier --check tests/e2e scripts/regenerate-rewrite-fixtures.ts tests/fixtures/m8-rewrite/README.md tsconfig.scripts.json && cargo fmt --check",
    "lint": "pnpm --filter @datamanager/core lint && pnpm --filter @datamanager/desktop lint && pnpm run lint:e2e && pnpm run lint:fixtures",
    "lint:e2e": "eslint --config eslint.e2e.config.mjs tests/e2e --max-warnings=0",
    "lint:fixtures": "eslint scripts/regenerate-rewrite-fixtures.ts --max-warnings=0",
    "typecheck": "pnpm --filter @datamanager/core typecheck && pnpm --filter @datamanager/desktop typecheck && pnpm run typecheck:fixtures",
    "typecheck:fixtures": "tsc --noEmit -p tsconfig.scripts.json",
    "test": "pnpm --filter @datamanager/core test && pnpm --filter @datamanager/desktop test && pnpm run test:rewrite:m1 && pnpm run test:rewrite:m2 && pnpm run test:rewrite:m3 && pnpm run test:rewrite:m4 && pnpm run test:rewrite:m5 && pnpm run test:rewrite:m6 && pnpm run test:rewrite:m7 && pnpm run test:rewrite:m8 && pnpm fixtures:rewrite:check",
    "test:e2e": "pnpm --filter @datamanager/desktop exec tauri build --features e2e --no-bundle --config src-tauri/tauri.e2e.conf.json && pnpm --filter @datamanager/desktop test:e2e",
    "dev": "pnpm --filter @datamanager/desktop dev",
    "tauri:dev": "pnpm --filter @datamanager/desktop tauri dev",
    "tauri:build": "pnpm --filter @datamanager/desktop tauri build",
    "rust:fmt:check": "cargo fmt --check",
    "rust:clippy": "cargo clippy --all-targets --all-features -- -D warnings",
    "rust:test": "cargo test",
    "fixtures:rewrite": "tsx scripts/regenerate-rewrite-fixtures.ts --write",
    "fixtures:rewrite:check": "tsx scripts/regenerate-rewrite-fixtures.ts --check",
    "excel:smoke": "pwsh -NoProfile -File ./scripts/windows-excel-smoke.ps1",
    "interactive:smoke": "pwsh -NoProfile -File ./scripts/windows-interactive-smoke.ps1",
    "legacy:format": "prettier --write .",
    "legacy:lint": "eslint --cache src electron.vite.config.ts",
    "legacy:typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "legacy:typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "legacy:typecheck": "npm run legacy:typecheck:node && npm run legacy:typecheck:web",
    "legacy:start": "electron-vite preview",
    "legacy:dev": "electron-vite dev",
    "legacy:build": "npm run legacy:typecheck && electron-vite build",
    "legacy:postinstall": "electron-builder install-app-deps",
    "legacy:build:unpack": "npm run legacy:build && electron-builder --dir",
    "legacy:build:win": "npm run legacy:build && electron-builder --win",
    "legacy:build:mac": "electron-vite build && electron-builder --mac",
    "legacy:build:linux": "electron-vite build && electron-builder --linux",
    "test:legacy": "node --test tests/legacy-characterization/m0.characterization.test.cjs",
    "test:rewrite:m1": "node --test tests/tauri-rewrite/m1-excel-spike.test.cjs tests/tauri-rewrite/m1-native-bridge.test.cjs tests/tauri-rewrite/m1-native-config.test.cjs tests/tauri-rewrite/m1-e2e-config.test.cjs tests/tauri-rewrite/m1-ui-test-config.test.cjs",
    "test:rewrite:m2": "node --test tests/tauri-rewrite/m2-settings-boundary.test.cjs",
    "test:rewrite:m3": "node --test tests/tauri-rewrite/m3-proto-domain.test.cjs",
    "test:rewrite:m4": "node --test tests/tauri-rewrite/m4-schema-diagram.test.cjs",
    "test:rewrite:m5": "node --test tests/tauri-rewrite/m5-excel-workflow.test.cjs",
    "test:rewrite:m6": "node --test tests/tauri-rewrite/m6-json-export.test.cjs",
    "test:rewrite:m7": "node --test tests/tauri-rewrite/m7-code-generation.test.cjs",
    "test:rewrite:m8": "node --test tests/tauri-rewrite/m8-integration-package.test.cjs"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@xyflow/react": "^12.10.2",
    "electron-store": "^8.2.0",
    "exceljs": "^4.4.0",
    "protobufjs": "^8.0.1",
    "sonner": "^2.0.7",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tsx": "4.23.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
